{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "Resume + Portfolio Builder (Full Stack)",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "install-all": "npm --prefix frontend install && npm --prefix backend install",
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
